<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuTitle"
        android:icon="@drawable/ic_rand"
        android:title="@string/rand"
        app:showAsAction="ifRoom"
        />
</menu>