<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/randItem"
        android:icon="@drawable/ic_rand"
        android:title="@string/rand"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/registration"
        android:title="@string/registration" />

    <item
        android:id="@+id/connecting"
        android:title="@string/connecting" />

</menu>